#in dialogue
#as palimpsest


let act be know


let the(m|y) be listen—“Who needs to be heard?”—
† First they for them and you did not act
†      Because you are not them

let the(m|y) be listen—“Who needs to be heard?”—
† Then they came for them and I did not speak out
†      Because you are not them

let the(m|y) be listen—“Who needs to be heard?”—
† Then they came for them and I did not act
†      Because I was not them

† Now they came for you and there is no one left to


know—them—

act—now—
