v
Oooo
 ^^^


-snip-


~~~,-,">


-snip-


<!--


-snip-

          _____
 ____   /       \
| o  |_|         |
|/__ _ __________|
       |_|_| |_|_|


-snip-

\>-,-,-,--<ð½ð€…_


-snip-


_?_ : programming language :: linguistic relativity : natural language


-snip-


js : programming language :?: english : natural language

-snip-


"," : js :?: ";" : english

-snip-

ðŸ“ ðŸ¥š ðŸ£ ðŸ¥ ðŸ” ... ðŸ— :(

-snip-

ðŸ” <-?-> ðŸ¥š

-snip-

be a big fish, in the right small pond, at the right time

-snip-
  
       


The best authors and 
the best JavaScript developers are those who 
    obsess about language, who 
    explore and experiment with language every day 
            and in doing so develop their own 
    style,                          their own 
    idioms,                     and their own 
    expression.
   
->  Angus Croll

       

-snip-